ZaagAfschrijving.xaml

<UserControl x:Class="Boikon.ZaagAfschrijving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boikon"
        mc:Ignorable="d" 
        Background="White"
        d:DesignWidth="1920" d:DesignHeight="1080"
        >
    <Grid>
        <Grid Name="ZaagInterface" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="218"/>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="165*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,22,10">
                <GroupBox.Header>
                    <TextBlock>
                    <Span FontWeight="Bold">Gegevens</Span>
                    </TextBlock>
                </GroupBox.Header>

                <Grid Height="157" Margin="0,0,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Projectnummer:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Column="3" Name="CB_GegevensProjectnr" VerticalAlignment="Center" SelectionChanged="CB_GegevensProjectnr_SelectionChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Projectleider:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Name="tbGegevensProjectleider" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Projectnaam:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" Name="CB_GegevensProjectnaam" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Bewerker:" Name="lblGegevensBewerker" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,17,0,0"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" Name="CB_Bewerker" VerticalAlignment="Top" SelectedValue="{Binding Path=Responsible}" Margin="0,6,0,0"  />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Margin="0,10,10,10" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" Width="27">
                    <Span FontWeight="Bold">Zaag</Span>
                    </TextBlock>
                </GroupBox.Header>
                <Grid Height="157">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,14,27,10" Width="81">
                        <Button Content="Stuur" Width="81" Height="29" x:Name="BTN_Send" Click="BTN_Send_Click" FontSize="14"/>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="3" x:Name="lblZaagError"  Content="U hebt nog niet alles juist ingevoerd" Foreground="Red" FontSize="10" Visibility="Collapsed" Margin="85,21,-6,55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Aantal:" x:Name="lblZaagAantal"  VerticalAlignment="Center" FontSize="12" Height="26" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbZaagAantal" VerticalAlignment="Center" Height="18"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Lengte:" VerticalAlignment="Center" FontSize="12" Height="26" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbZaagLengte" VerticalAlignment="Center" IsEnabled="False" Height="18"/>
                    <Label Grid.Column="3" Content="Artikel:" x:Name="lblZaagArtikel"  VerticalAlignment="Top" Height="30" Margin="11,-8,21,0" FontSize="11"/>
                    <ComboBox Grid.Column="3" x:Name="CB_Artikel" VerticalAlignment="Top" SelectedValue="{Binding Responsible}" Height="22" SelectionChanged="CB_Artikel_SelectionChanged" HorizontalAlignment="Center" Width="218" Margin="0,10,0,0"/>
                    <Label Grid.Column="1" Content="Profiel:" x:Name="lblZaagProfiel"  VerticalAlignment="Top" Height="30" Margin="66,-8,6,0" FontSize="11" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="CB_Profiel" VerticalAlignment="Top" SelectedValue="{Binding Responsible}" Height="22" SelectionChanged="CB_Profiel_SelectionChanged" HorizontalAlignment="Center" Width="144" Margin="0,10,0,0" Grid.Column="2"/>

                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1201*"/>
                    <ColumnDefinition Width="719*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,65,148">
                    <GroupBox.Header>
                        <TextBlock><Run x:Name="lblAfschrijving" FontWeight="Bold" Text="Afschrijving"/></TextBlock>
                    </GroupBox.Header>
                </GroupBox>
                <Grid Grid.Row="0" Grid.RowSpan="1" Margin="11,40,0,148" HorizontalAlignment="Left" Width="1190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition/>
                        <RowDefinition Height="163.945"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="496*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="230" Margin="32,17,0,0" Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <TextBlock><Span FontWeight="Bold"><Run Text="Sticker"/></Span></TextBlock>
                        </GroupBox.Header>
                    </GroupBox>
                    <Button Grid.Row="2" Style="{StaticResource BTN_Upload}" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" x:Name="BTN_Upload" Click="BTN_Upload_Click" Margin="82,58,0,0" Grid.ColumnSpan="3">
                        <Button.Background>
                            <ImageBrush ImageSource="Files/UploadCamera.png"/>
                        </Button.Background>
                        <TextBlock Margin="0,85,0,0" x:Name="lblAfschrijvingUploadSticker"><Run Text="Upload Sticker"/></TextBlock>
                    </Button>
                    <Label Grid.Row="3" Grid.Column="3" x:Name="lblAfschrijvingError" HorizontalAlignment="Left"  Content="U hebt nog niet alles juist ingevoerd." Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="633,23,0,41" Width="201" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Actueel Gebruik:" x:Name="lblAfschrijvingActueelGebruik" VerticalAlignment="Center" FontSize="12" Height="26" Background="#03FFFFFF" />

                    <Label Grid.Column="0" Content="Verwacht Gebruik:" VerticalAlignment="Center" FontSize="12" Height="26" />
                    <TextBox Grid.Column="1" x:Name="tbAfschrijvingVerwachtGebruik" IsEnabled="False" Text="" VerticalAlignment="Center" Height="18"/>
                    <Label Grid.Column="1" Content="m" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Height="26" IsEnabled="False" Margin="45,0,0,0" Width="20" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbAfschrijvingActueelGebruik" VerticalAlignment="Center" Height="18" />
                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="109" Margin="679,271,0,6" >
                        <Button Content="Verstuur" Width="109" Height="37" x:Name="BTN_Push" Click="BTN_Send_Click" FontSize="15" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" x:Name="tbAfschrijvingReden" Margin="0,12,102,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="308" VerticalAlignment="Top"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Reden (Alleen invullen indien anders gebruikt dan verwacht):" x:Name="lblAfschrijvingReden" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Height="26" Width="332" Margin="0,-8,0,0" />
                    <Label Grid.Row="1" Grid.Column="1" Content="m" VerticalAlignment="Center" x:Name ="lblAfschrijvingActueelGebruikEendheid"  HorizontalAlignment="Left" FontSize="12" Height="26" Margin="45,0,0,0" Width="20" />
                    <Label Grid.Row="2" x:Name="lblAfschrijvingStickerConfirmation" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="10" Visibility="Visible" Width="230" Height="37" VerticalAlignment="Top" Margin="32,174,0,0" Grid.ColumnSpan="3" />
                </Grid>
                <TextBlock Text="" Height="35" HorizontalAlignment="Left" x:Name="errorLabel" Width="310" Background="#FFA30000" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Name="Project_Select" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock><Span FontWeight="Bold"><Run Text="Import"/></Span></TextBlock>
                </GroupBox.Header>
            </GroupBox>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BTN_Upload}" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" x:Name="BTN_CSVUpload" Click="BTN_CSVUpload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Files/CSVUploadIcon.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</UserControl>
