Code/MagazijnDashboardControl.xaml

<UserControl x:Class="HiCAD.Plugin.BOIKON.Views.MagazijnDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiCAD.Plugin.BOIKON.Views"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             Background="White"
             d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10">
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Filters</Span>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Projectnr bevat:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbFilterProjectnr" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Inkoper bevat:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CB_FilterInkoper" VerticalAlignment="Center" SelectedValue="{Binding Path=Responsible}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Projectkar bevat:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="tbFilterProjectkar" VerticalAlignment="Center"/>


                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                    <Button Content="Zoeken" Width="70" Height="22" Name="BTN_Search" Click="BTN_Search_Click" IsDefault="True"/>
                    <Button Content="Reset" Width="70" Height="22" Name="BTN_ResetFilters" Click="BTN_ResetFilters_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Margin="10,10,10,0">
                <GroupBox.Header>
                    <TextBlock>
                        <Run FontWeight="Bold">Actieve projecten</Run>
                        <Run Name="lblActiveOrders"></Run>
                    </TextBlock>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView 
                        Grid.Row="0" 
                        Name="LV_WarehouseDashboard" 
                        AlternationCount="2"
                        SelectionChanged="LV_WarehouseDashboard_SelectionChanged"
                        GridViewColumnHeader.Click="LV_WarehouseDashboard_Click">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Resources>
                                    <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFD9F4FF" Offset="0" />
                                        <GradientStop Color="#FF9BDDFB" Offset="1" />
                                    </LinearGradientBrush>
                                </Style.Resources>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ItemsControl.AlternationIndex" Value="0"></Condition>
                                            <Condition Property="IsSelected" Value="false"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#EEE"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                                            <Condition Property="IsSelected" Value="false"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFF"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                        <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Projectnr">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=Projectnr}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Projectomschrijving">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=ProjectDescription}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Projectkar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=ProjectStorageCar}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Locatie">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=OrderLocation}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Aanspreekpunt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=Responsible}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Inkoper(s)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=Purchasers}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Openstaande bestellingen">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=ActiveOrders}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Eerstvolgende leverdatum">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock 
                                                    Grid.Column="0"
                                                    Text="{Binding Path=FirstDeliveryDate, StringFormat={}{0:yyyy-MM-dd}, ConverterCulture=nl-NL}" 
                                                    HorizontalAlignment="Left" />

                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                                                    <TextBlock 
                                                        Text=" (" 
                                                        HorizontalAlignment="Stretch" />
                                                    <TextBlock 
                                                        Text="{Binding Path=DaysTillFirstDeliveryDate}" 
                                                        HorizontalAlignment="Stretch" />
                                                    <TextBlock 
                                                        Text=" dagen)" 
                                                        HorizontalAlignment="Stretch" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start montage">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Path=StartAssembly, StringFormat={}{0:yyyy-MM-dd}, ConverterCulture=nl-NL}" 
                                                    HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="10,10,10,0">
                <GroupBox.Header>
                    <TextBlock>
                        <Run FontWeight="Bold">Geselecteerd project</Run>
                    </TextBlock>
                </GroupBox.Header>

                <Grid Name="GRD_SelectedWarehouseDashboardItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=ID}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Projectnr"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Projectnr}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Projectomschrijving"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=ProjectDescription}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Interne afleverlocatie"/>
                    <ComboBox Name="CB_OrderLocation" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=OrderLocation}"/>


                    <Label Grid.Row="4" Grid.Column="0" Content="Projectkar nummer"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ProjectStorageCar}" Height="20"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Aanspreekpunt"/>
                    <ComboBox Name="CB_Responsible" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=Responsible}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Start montage"/>
                    <toolkit:DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Path=StartAssembly}"/>

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="BTN_SaveSelectedItem" Content="Opslaan" Click="BTN_SaveSelectedItem_Click" Width="100" Margin="2"/>
                        <Button x:Name="BTN_ResetSelectedItem" Content="Reset" Click="BTN_ResetSelectedItem_Click" Width="100" Margin="2"/>
                    </StackPanel>
                    
                    

                </Grid>
                
                
            </GroupBox>

        </Grid>
        <TextBlock Text="" Grid.Row="20" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Name="errorLabel" Width="310" Background="#FFA30000" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
