Boikon/ZaagAfschrijving.xaml

<UserControl x:Class="Boikon.ZaagAfschrijving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boikon"
        mc:Ignorable="d" 
        Background="White"
        d:DesignWidth="1920" d:DesignHeight="1080" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="218"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,22,10">
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Gegevens</Span>
                </TextBlock>
            </GroupBox.Header>

            <Grid Height="157" Margin="0,0,-12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="761*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Projectnummer:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox Grid.Column="3" Name="tbGegevensProjectnr" VerticalAlignment="Center" IsEnabled="False" Text="69420666"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Projectleider:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox Grid.Column="3" Grid.Row="1" Name="tbGegevensProjectleider" VerticalAlignment="Center" IsEnabled="False" Text="De Geweldige Sander Reinders"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Projectnaam:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="tbGegevensProjectnaam" VerticalAlignment="Center" IsEnabled="False" Text="YII WEST"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Bewerker:" Name="lblGegevensBewerker" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,17,0,0"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Name="CB_Bewerker" VerticalAlignment="Top" SelectedValue="{Binding Path=Responsible}" Margin="0,6,0,0"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Margin="0,10,10,10" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Left" Width="27">
                    <Span FontWeight="Bold">Zaag</Span>
                </TextBlock>
            </GroupBox.Header>
            <Grid Height="157">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="164.204"/>
                    <ColumnDefinition Width="55.796"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,14,27,10">
                    <Button Content="Stuur" Width="81" Height="29" x:Name="BTN_Send" Click="BTN_Send_Click" FontSize="14"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblZaagError"  Content="U hebt nog niet alles juist ingevoerd" Foreground="Red" FontSize="10" Grid.ColumnSpan="4" Visibility="Collapsed" Margin="116,15,-35,2" Grid.RowSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Aantal:" x:Name="lblZaagAantal"  VerticalAlignment="Center" FontSize="12" Height="26" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbZaagAantal" VerticalAlignment="Center" Height="18" TextChanged="tbZaagAantal_TextChanged"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Lengte:" VerticalAlignment="Center" FontSize="12" Height="26" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbZaagLengte" VerticalAlignment="Center" IsEnabled="False" Height="18" Text="6 m/stuk" />
                <Label Grid.Column="1" Content="Artikel:" x:Name="lblZaagArtikel"  VerticalAlignment="Top" Height="30" Margin="67,-8,0,0" FontSize="11" Grid.ColumnSpan="3"/>
                <ComboBox Grid.Column="2" x:Name="CB_Artikel" VerticalAlignment="Top" SelectedValue="{Binding Responsible}" Margin="0,10,0,0" Height="22" Grid.ColumnSpan="2" />

            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,73,141" Grid.RowSpan="2">
                <GroupBox.Header>
                    <TextBlock><Run x:Name="lblAfschrijving" Text="Afschrijving"/></TextBlock>
                </GroupBox.Header>
            </GroupBox>
            <Grid Margin="0,40,0,146" HorizontalAlignment="Center" Width="1127">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                    <RowDefinition Height="101.04"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="496*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BTN_Upload}" Height="130" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" x:Name="BTN_Upload" Click="BTN_Upload_Click" Grid.ColumnSpan="3" Margin="0,72,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:/Users/alexander/Downloads/download.png"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock Margin="0,85,0,0" x:Name="lblAfschrijvingUploadSticker">Upload Sticker</TextBlock>
                    </Button.Content>
                </Button>
                <Label Grid.Row="3" Grid.Column="3" x:Name="lblAfschrijvingError" HorizontalAlignment="Left"  Content="U hebt nog niet alles juist ingevoerd." Foreground="Red" FontSize="12" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="354,5,0,59" Width="201"/>
                <GroupBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230" Height="230" Grid.ColumnSpan="3" Margin="0,22,0,0">
                    <GroupBox.Header>
                        <TextBlock><Span FontWeight="Bold"><Run Text="Sticker"/></Span></TextBlock>
                    </GroupBox.Header>
                </GroupBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Actueel Gebruik:" x:Name="lblAfschrijvingActueelGebruik" VerticalAlignment="Center" FontSize="12" Height="26" Background="White" />

                <Label Grid.Column="0" Content="Verwacht Gebruik:" VerticalAlignment="Center" FontSize="12" Height="26" />
                <TextBox Grid.Column="1" x:Name="tbAfschrijvingVerwachtGebruik" IsEnabled="False" Text="18" VerticalAlignment="Center" Height="18"/>
                <Label Grid.Column="1" Content="m" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Height="26" IsEnabled="False" Margin="45,0,0,0" Width="20" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbAfschrijvingActueelGebruik" VerticalAlignment="Center" Height="18" />
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="109" Margin="387,0,0,0">
                    <Button Content="Verstuur" Width="109" Height="37" x:Name="BTN_Push" Click="BTN_Send_Click" FontSize="15"/>
                </StackPanel>
                <TextBox Grid.Column="3" x:Name="tbAfschrijvingReden" VerticalAlignment="Top" Height="308" Margin="0,18,102,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Reden (Alleen invullen indien anders gebruikt dan verwacht):" x:Name="lblAfschrijvingReden" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Height="26" Margin="0,-2,0,0" Width="332" />
                <Label Grid.Row="1" Grid.Column="1" Content="m" VerticalAlignment="Center" x:Name ="lblAfschrijvingActueelGebruikEendheid"  HorizontalAlignment="Left" FontSize="12" Height="26" Margin="45,0,0,0" Width="20" />
                <Label Grid.Row="2" Grid.Column="0" x:Name="lblAfschrijvingStickerConfirmation" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="10" Visibility="Visible" Width="230" Height="37" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,195,0,0" />
            </Grid>
            <TextBlock Text="" Height="35" HorizontalAlignment="Left" x:Name="errorLabel" Width="310" Background="#FFA30000" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>

</UserControl>
