Boikon/ZaagAfschrijving.xaml

<UserControl x:Class="Boikon.ZaagAfschrijving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boikon"
        mc:Ignorable="d" 
        Background="White"
        d:DesignWidth="1920" d:DesignHeight="1080"
        >
    <Grid>
        <Grid Name="ZaagInterface" Visibility="Collapsed" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*" MaxWidth="536"/>
                <ColumnDefinition Width="268*" MaxWidth="536"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75*" MaxHeight="224"/>
                <RowDefinition Height="147*" MaxHeight="391" />
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock>
                    <Span FontWeight="Bold">Gegevens</Span>
                    </TextBlock>
                </GroupBox.Header>

                <Grid Height="157">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Projectnummer:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Column="3" Name="CB_GegevensProjectnr" VerticalAlignment="Center" SelectionChanged="CB_GegevensProjectnr_SelectionChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Projectleider:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Name="tbGegevensProjectleider" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Projectnaam:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" Name="CB_GegevensProjectnaam" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Bewerker:" Name="lblGegevensBewerker" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,17,0,0"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" Name="CB_Bewerker" VerticalAlignment="Top" SelectedValue="{Binding Path=Responsible}" Margin="0,6,0,0"  />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" Width="27">
                    <Span FontWeight="Bold">Zaag</Span>
                    </TextBlock>
                </GroupBox.Header>
                <Grid Height="157">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,14,27,10" Width="81">
                        <Button Content="Stuur" Width="81" Height="29" x:Name="BTN_Send" Click="BTN_Send_Click" FontSize="14"/>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="3" x:Name="lblZaagError"  Content="U hebt nog niet alles juist ingevoerd" Foreground="Red" FontSize="10" Visibility="Collapsed" Margin="85,21,-6,55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Aantal:" x:Name="lblZaagAantal"  VerticalAlignment="Center" FontSize="12" Height="26" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbZaagAantal" VerticalAlignment="Center" Height="18"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Lengte:" VerticalAlignment="Center" FontSize="12" Height="26" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbZaagLengte" VerticalAlignment="Center" IsEnabled="False" Height="18"/>
                    <Label Grid.Column="3" Content="Artikel:" x:Name="lblZaagArtikel"  VerticalAlignment="Top" Height="30" Margin="11,-8,21,0" FontSize="11"/>
                    <ComboBox Grid.Column="3" x:Name="CB_Artikel" VerticalAlignment="Top" SelectedValue="{Binding Responsible}" Height="22" SelectionChanged="CB_Artikel_SelectionChanged" HorizontalAlignment="Center" Width="218" Margin="0,10,0,0"/>
                    <Label Grid.Column="1" Content="Profiel:" x:Name="lblZaagProfiel"  VerticalAlignment="Top" Height="30" Margin="66,-8,6,0" FontSize="11" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="CB_Profiel" VerticalAlignment="Top" SelectedValue="{Binding Responsible}" Height="22" SelectionChanged="CB_Profiel_SelectionChanged" HorizontalAlignment="Center" Width="144" Margin="0,10,0,0" Grid.Column="2"/>

                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock><Run x:Name="lblAfschrijving" FontWeight="Bold" Text="Afschrijving"/></TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" MaxHeight="21"/>
                            <RowDefinition Height="50*" MaxHeight="51"/>
                            <RowDefinition Height="230*" MaxHeight="241"/>
                            <RowDefinition Height="5*" MaxHeight="5"/>
                            <RowDefinition Height="40*" MaxHeight="42"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MaxWidth="12"/>
                            <ColumnDefinition Width="61*" MaxWidth="244"/>
                            <ColumnDefinition Width="7*" MaxWidth="28"/>
                            <ColumnDefinition Width="184*" MaxWidth="736"/>
                            <ColumnDefinition Width="10*" MaxWidth="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="4" Grid.Column="4" x:Name="lblAfschrijvingError" HorizontalAlignment="Left"  Content="U hebt nog niet alles juist ingevoerd." Foreground="Red" FontSize="12" Visibility="Collapsed" Margin="357,15,0,4" Width="201"/>


                        <Grid Grid.Column="1" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Verwacht Gebruik:" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Top" Height="23" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbAfschrijvingVerwachtGebruik" IsEnabled="False" Text="" Margin="6,0,0,0"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Actueel Gebruik:" x:Name="lblAfschrijvingActueelGebruik" FontSize="12" Background="#03FFFFFF" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAfschrijvingActueelGebruik" Margin="6,0,0,0"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="m" x:Name ="lblAfschrijvingActueelGebruikEendheid"  HorizontalAlignment="Right" FontSize="12"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="m" HorizontalAlignment="Right" FontSize="12" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Content="Verstuur" x:Name="BTN_Push" Click="BTN_Send_Click" FontSize="15" />
                        </Grid>
                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Content="Reden (Alleen invullen indien anders gebruikt dan verwacht):" x:Name="lblAfschrijvingReden" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Height="26" Width="330" />
                        <GroupBox Grid.Row="2" Grid.Column="1" >

                            <GroupBox.Header>
                                <TextBlock><Span FontWeight="Bold"><Run Text="Sticker"/></Span></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="2" x:Name="lblAfschrijvingStickerConfirmation" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontStyle="Italic" FontSize="10" Visibility="Visible" VerticalAlignment="Top"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BTN_Upload}" x:Name="BTN_Upload" Click="BTN_Upload_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Files/UploadCamera.png"/>
                                    </Button.Background>
                                    <TextBlock Margin="0,120,0,0" x:Name="lblAfschrijvingUploadSticker"><Run Text="Upload Sticker"/></TextBlock>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <TextBox Grid.Column="3" x:Name="tbAfschrijvingReden" Grid.RowSpan="3" Margin="0,20,0,0"/>
                    </Grid>
                </GroupBox>
                <TextBlock Text="" Height="35" HorizontalAlignment="Left" x:Name="errorLabel" Width="310" Background="#FFA30000" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Name="Project_Select" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="720"/>
                <ColumnDefinition Width="2*" MaxWidth="480"/>
                <ColumnDefinition Width="3*" MaxWidth="720"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="310"/>
                <RowDefinition Height="3*" MaxHeight="462"/>
                <RowDefinition Height="2*" MaxHeight="310"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock><Span FontWeight="Bold"><Run Text="Import"/></Span></TextBlock>
                </GroupBox.Header>
            </GroupBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="49" MaxWidth="49"/>
                    <ColumnDefinition Width="5*" MinWidth="243" MaxWidth="381"/>
                    <ColumnDefinition Width="1*" MinWidth="49" MaxWidth="72"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="47" MaxHeight="66" />
                    <RowDefinition Height="5*" MinHeight="235" MaxHeight="330"/>
                    <RowDefinition Height="1*" MinHeight="50" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BTN_Upload}" x:Name="BTN_CSVUpload" Click="BTN_CSVUpload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Files/CSVUploadIcon.png"/>
                </Button.Background>
            </Button>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
